<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background-color: rgb(56,69,114); /* Dark blue-ish color */
            position: relative; /* Needed for absolute positioning of divider */
            min-height: 100vh; /* Ensure full vertical height */
        }

        .container-fluid {
            padding-left: 0;
            padding-right: 0;
        }

        .navbar {
            background-color: rgb(78, 83, 124);
            border-bottom: 5px solid rgb(219, 194, 166);
            margin-bottom: 12px;
        }

        hr {
            border-bottom: 5px solid rgb(219, 194, 166);
        }

        .text-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 20px;
        }

        .left-text, .right-text {
            color: white; /* Making text white */
            font-size: x-large; /* Increasing font size */
            flex-basis: 50%; /* Splitting the screen into two halves */
            text-align: center; /* Aligning text to the center */
        }

        /* Vertical Divider Style */
        #vertical-divider1 {
            position: absolute;
            top: 58px; /* Start from the top of the body */
            left: 50%; /* Position at the center of the body */
            bottom: 0; /* Extend to the bottom of the body */
            width: 5px; /* Width of the divider */
            background-color: rgb(219, 194, 166); /* Color of the divider */
        }

        .card {
            background-color: rgb(78, 83, 124);
            border: 5px solid rgb(219, 194, 166);

        }
        .vertical-divider {
            border-left: 2px solid rgb(219, 194, 166);
            height: 100%;
        }
        
        .card-text{
            color: white;
        }

        .card-title{
            color:rgb(219, 194, 166)
        }

        .buttonmargin{
            margin-bottom: 5px;
        }

    </style>
</head>
<body>
    
    <!-- Top Navigation for Profile and Logout -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <button class="btn btn-light" type="button">Back</button>
        <div class="navbar-nav ml-auto">
            <button class="btn btn-light" type="button">Create New System</button>
        </div>
    </nav>

    <!-- Vertical Divider -->
    <div id="vertical-divider1"></div>

    <!-- Text Section -->
    <div class="text-section">
        <div class="left-text">Owned</div>
        <div class="right-text">Shared</div>
    </div>
    <hr>


    <div class="container mt-4">
        <div class="row">
            
            <div class="col-6">
                <div class="container mt-4">
                    <div class="row">
                        <!-- Example of a single system card -->
                        <div class="col-lg-12 col-md-12 mb-4">
                            <div class="card h-100">
                                <div class="card-body d-flex">
                                    <div class="col-6 d-flex align-items-center justify-content-center flex-column">
                                        <h5 class="card-title m-2">System Name</h5>
                                        
                                            <div class="buttonmargin">
                                                <button class="btn btn-light" type="button">Show Devices</button>
                                            </div>
                                            <button class="btn btn-light" type="button">Manage System</button>
                                   

                                    </div>
                                    <div class="vertical-divider"></div>
                                    <div class="col-6">
                                        <p class="card-text">Active Devices: 10</p>
                                        <p class="card-text">Followed Parameters: XYZ</p>
                                        <p class="card-text">Creation Date: 2023-01-01</p>
                                        <p class="card-text">Owner: John Doe</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12 mb-4">
                            <div class="card h-100">
                                <div class="card-body d-flex">
                                    <div class="col-6 d-flex align-items-center justify-content-center flex-column">
                                        <h5 class="card-title m-2">System Name</h5>
                                        
                                            <div class="buttonmargin">
                                                <button class="btn btn-light" type="button">Show Devices</button>
                                            </div>
                                            <button class="btn btn-light" type="button">Manage System</button>
                                   

                                    </div>
                                    <div class="vertical-divider"></div>
                                    <div class="col-6">
                                        <p class="card-text">Active Devices: 10</p>
                                        <p class="card-text">Followed Parameters: XYZ</p>
                                        <p class="card-text">Creation Date: 2023-01-01</p>
                                        <p class="card-text">Owner: John Doe</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                
                        <!-- Repeat the above div for each system (up to 6 for full screen) -->
                    </div>
                </div>
            </div>

            <div class="col-6">  <!-- rozdelenie containerov XXXXXXXXXXXXX-->
                <div class="container mt-4">
                    <div class="row">
                        <!-- Example of a single system card -->
                        <div class="col-lg-12 col-md-12 mb-4">
                            <div class="card h-100">
                                <div class="card-body d-flex">
                                    <div class="col-6 d-flex align-items-center justify-content-center flex-column">
                                        <h5 class="card-title m-2">System Name</h5>
                                        
                                            <div class="buttonmargin">
                                                <button class="btn btn-light" type="button">Show Devices</button>
                                            </div>
                                            <button class="btn btn-light" type="button">Manage System</button>
                                   

                                    </div>
                                    <div class="vertical-divider"></div>
                                    <div class="col-6">
                                        <p class="card-text">Active Devices: 10</p>
                                        <p class="card-text">Followed Parameters: XYZ</p>
                                        <p class="card-text">Creation Date: 2023-01-01</p>
                                        <p class="card-text">Owner: John Doe</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                
                        <div class="col-lg-12 col-md-12 mb-4">
                            <div class="card h-100">
                                <div class="card-body d-flex">
                                    <div class="col-6 d-flex align-items-center justify-content-center flex-column">
                                        <h5 class="card-title m-2">System Name</h5>
                                        
                                            <div class="buttonmargin">
                                                <button class="btn btn-light" type="button">Show Devices</button>
                                            </div>
                                            <button class="btn btn-light" type="button">Manage System</button>
                                   

                                    </div>
                                    <div class="vertical-divider"></div>
                                    <div class="col-6">
                                        <p class="card-text">Active Devices: 10</p>
                                        <p class="card-text">Followed Parameters: XYZ</p>
                                        <p class="card-text">Creation Date: 2023-01-01</p>
                                        <p class="card-text">Owner: John Doe</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-12 col-md-12 mb-4">
                            <div class="card h-100">
                                <div class="card-body d-flex">
                                    <div class="col-6 d-flex align-items-center justify-content-center flex-column">
                                        <h5 class="card-title m-2">System Name</h5>
                                        
                                            <div class="buttonmargin">
                                                <button class="btn btn-light" type="button">Show Devices</button>
                                            </div>
                                            <button class="btn btn-light" type="button">Manage System</button>
                                   

                                    </div>
                                    <div class="vertical-divider"></div>
                                    <div class="col-6">
                                        <p class="card-text">Active Devices: 10</p>
                                        <p class="card-text">Followed Parameters: XYZ</p>
                                        <p class="card-text">Creation Date: 2023-01-01</p>
                                        <p class="card-text">Owner: John Doe</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                
                        <!-- Repeat the above div for each system (up to 6 for full screen) -->
                    </div>
                </div>
            </div>
        </div>
    </div>



    
    

     <!-- Card Clusters -->


    <!-- Bootstrap JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
