<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        body {
            background-color: rgb(56,69,114); /* Dark blue-ish color */
        }

        .container-fluid{
            padding-left: 0;
            padding-right: 0;
        }

        .navbar{
            background-color: rgb(78, 83, 124);
            border-bottom: 5px solid rgb(219, 194,166);
        }

        .card {
            background-color: rgb(78, 83, 124);
            border: 3px solid rgb(219, 194, 166);
            border-radius: 5px 5px 0 0;
            height: 150px;

        }
        .vertical-divider {
            border-left: 2px solid rgb(219, 194, 166);
            
        }
        
        .card-text{
            color: white;
            text-align: center;
        }

        .card-title{
            color:rgb(219, 194, 166);
        }
        
        .param-box-left{
            border: 3px solid rgb(219, 194, 166);
            border-top: 0;
            border-right: 1px solid rgb(219, 194, 166);
            height: 34px;
            margin-left: 10;
        }

        .param-box-right{
            border: 3px solid rgb(219, 194, 166);
            border-top: 0;
            border-left: 1px solid rgb(219, 194, 166);
            height: 34px;
            margin-left: 10;
    
        }

        .param-text-left{
            color:white;
            text-align: center;
            font-size: larger;
            
        }

        .param-padd{
            padding-left: 15px;
            padding-right: 15px;
        }
      
        
    </style>
</head>
<body>
    
        <!-- Top Navigation for Profile and Logout -->
        <nav class="navbar navbar-expand-lg navbar-light">

                <button class="btn btn-light" type="button" onclick="redirectToPage('/home')">Back</button>
                <div class="navbar-nav ml-auto">
                    <button class="btn btn-light" type="button" onclick="redirectToPage('/add-device')">Add New Device</button>
                </div>
                
        </nav>

<!-- System Cards -->
<div class="container mt-4">

    <div class="row">
        {% for device in devices %}
            <div class="col-lg-6 col-md-12 mb-4">
                <div class="card">
                    <div class="card-body d-flex">
                        <div class="col-6 d-flex align-items-center justify-content-center flex-column">
                            <h5 class="card-title m-2">{{device[0]}}</h5>
                        </div>
                        <div class="vertical-divider"></div>
                        <div class="col-6">
                            <p class="card-text" style="color:rgb(219, 194, 166);">Description</p>
                        
                            <p class="card-text">{{device[1]}}</p>
                

                        </div>
                    </div>
                </div>
                
                
                <div class="param-padd">
                    <div class="row">
                        <!-- Temperature 1 -->
                        <div class="col-lg-6 col-md-6 col-sm-12 align-items-center justify-content-center flex-column param-box-left">
                            <p class="param-text-left">{{device[2]}}</p>
                        </div>
                        
                        <!-- Temperature 1 value and status -->
                        <div class="col-lg-6 col-md-6 col-sm-12 d-flex justify-content-between align-items-center param-box-right">
                            <div class="param-text-left">
                                <!-- Left aligned content here -->
                                Value: 58</div>
                            <div class="param-text-left">
                                <!-- Right aligned content here -->
                                KPI State: 
                                <span class="rounded-circle bg-success" data-toggle="tooltip" data-placement="top" title="Everything is OK" style="display: inline-block; width: 16px; height: 16px;"></span>

                            </div>
                        </div>
                        
                    </div>
                </div>
            
                <div class="param-padd">
                    <div class="row">
                        <!-- Temperature 1 -->
                        <div class="col-lg-6 col-md-6 col-sm-12 align-items-center justify-content-center flex-column param-box-left">
                            <p class="param-text-left">Temperature</p>
                        </div>
                        
                        <!-- Temperature 1 value and status -->
                        <div class="col-lg-6 col-md-6 col-sm-12 d-flex justify-content-between align-items-center param-box-right">
                            <div class="param-text-left">
                                <!-- Left aligned content here -->
                                Value: 58</div>
                            <div class="param-text-left">
                                <!-- Right aligned content here -->
                                KPI State: 
                                <span class="rounded-circle bg-danger" data-toggle="tooltip" data-placement="top" title="Everything is OK" style="display: inline-block; width: 16px; height: 16px;"></span>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        {% endfor %}
<!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->




<!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->
        

        

        <!-- Repeat the above div for each system (up to 6 for full screen) -->
    </div>
</div>
    

    <!-- Bootstrap JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script>
        function redirectToPage(url) {
            window.location.href = url;
        }
    </script>
</body>
</html>
