<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background-color: rgb(56,69,114); /* Dark blue-ish color */
        }

        .container-fluid{
            padding-left: 0;
            padding-right: 0;
        }

        .navbar{
            background-color: rgb(78, 83, 124);
            border-bottom: 5px solid rgb(219, 194,166);
        }

        .card {
            background-color: rgb(78, 83, 124);
            border: 5px solid rgb(219, 194, 166);

        }
        .vertical-divider {
            border-left: 2px solid rgb(219, 194, 166);
            height: 100%;
        }
        
        .card-text{
            color: white;
        }

        .card-title{
            color:rgb(219, 194, 166)
        }
        
    </style>
</head>
<body>
    
        <!-- Top Navigation for Profile and Logout -->
        <nav class="navbar navbar-expand-lg navbar-light">

                <button class="btn btn-light" type="button" onclick="redirectToPage('/login')">Log in</button>
                
        </nav>

          <!-- System Cards -->
        <div class="container mt-4">
            <div class="row">
                <!-- Example of a single system card -->
                {% for system in systems %}
                    <div class="col-lg-6 col-md-12 mb-4">
                        <div class="card h-100">
                            <div class="card-body d-flex">
                                <div class="col-6 d-flex align-items-center justify-content-center">
                                    <h5 class="card-title m-0">{{system[1]}}</h5>
                                </div>
                                <div class="vertical-divider"></div>
                                <div class="col-6">
                                    <p class="card-text">Active Devices: {{system[2]}}</p>
                                    <p class="card-text">Creation Date: {{system[5]}}</p>
                                    <p class="card-text">Owner: {{system[3]}} {{system[4]}}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                {% endfor %}
               
                <!-- Repeat the above div for each system (up to 6 for full screen) -->
            </div>
        </div>
    

    <!-- Bootstrap JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script>
        function redirectToPage(url) {
            window.location.href = url;
        }
    </script>
</body>
</html>
